VITE_SUPABASE_PROJECT_ID="bhqmnwdgswpiefzyeeqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocW1ud2Rnc3dwaWVmenllZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTc1ODYsImV4cCI6MjA3MTg3MzU4Nn0.lGRAEW8I5WlD9z0p5vjhKyzx1yar2841bSo9-hEX2ko"
VITE_SUPABASE_URL="https://bhqmnwdgswpiefzyeeqf.supabase.co"
